#################################################################################
# __   ______            ______    ______   __    __  ________  ______   ______  
#|  \ /      \          /      \  /      \ |  \  |  \|        \|      \ /      \ 
# \$$|  $$$$$$\        |  $$$$$$\|  $$$$$$\| $$\ | $$| $$$$$$$$ \$$$$$$|  $$$$$$\
#|  \ \$$__| $$ ______ | $$   \$$| $$  | $$| $$$\| $$| $$__      | $$  | $$ __\$$
#| $$  |     $$|      \| $$      | $$  | $$| $$$$\ $$| $$  \     | $$  | $$|    \
#| $$ __\$$$$$\ \$$$$$$| $$   __ | $$  | $$| $$\$$ $$| $$$$$     | $$  | $$ \$$$$
#| $$|  \__| $$        | $$__/  \| $$__/ $$| $$ \$$$$| $$       _| $$_ | $$__| $$
#| $$ \$$    $$         \$$    $$ \$$    $$| $$  \$$$| $$      |   $$ \ \$$    $$
# \$$  \$$$$$$           \$$$$$$   \$$$$$$  \$$   \$$ \$$       \$$$$$$  \$$$$$$ 
#                                                                                
################################################################################# 

#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################


# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4

#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################


# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
exec --no-startup-id xrandr --output DisplayPort-2 --off --output DisplayPort-3 --primary --mode 3840x2160 --scale-from 3840x2160 --pos 1920x0 --rotate normal --output HDMI-A-2 --mode 1920x1080 --scale 1x1 --pos 0x540 --rotate normal --output HDMI-A-3 --mode 1920x1080 --scale 1x1 --pos 5760x540 --rotate normal --output DVI-D-1 --off --output DisplayPort-1-0 --off --output DisplayPort-1-1 --off --output HDMI-A-1-0 --off --output HDMI-A-1-1 --off --output DVI-D-1-0 --off

# my current setup
set $firstMonitor HDMI-A-3
set $secondMonitor DisplayPort-3
set $thirdMonitor HDMI-A-2

set $ws1 "1: C0D3"
set $ws2 "2: T3rM"
set $ws3 "3: Br0W53R"
set $ws4 "4: F1L3"
set $ws5 "5: M3D14"
set $ws6 "6: Gr4Ph1K"
set $ws7 "7: J4V4"
set $ws8 "8: CuRS3S"
set $ws9 "9: V3RS10N"
set $ws10 "10: C0MMuN1C"
set $ws11 "11: M1N3R"
set $ws12 "12: M41L1NG"
set $ws13 "13: 0Th3Rz"

workspace $ws1 output $secondMonitor
workspace $ws2 output $thirdMonitor
workspace $ws3 output $firstMonitor
workspace $ws4 output $firstMonitor
workspace $ws5 output $secondMonitor
workspace $ws6 output $firstMonitor
workspace $ws7 output $thirdMonitor
workspace $ws8 output $thirdMonitor
workspace $ws9 output $secondMonitor
workspace $ws10 output $thirdMonitor
workspace $ws11 output $thirdMonitor
workspace $ws12 output $firstMonitor
workspace $ws13 output $secondMonitor

# switch to workspace
bindsym $mod+ampersand workspace $ws1
bindsym $mod+eacute workspace $ws2
bindsym $mod+quotedbl workspace $ws3
bindsym $mod+apostrophe workspace $ws4
bindsym $mod+parenleft workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+egrave workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+ccedilla workspace $ws9
bindsym $mod+agrave workspace $ws10
bindsym $mod+) workspace $ws11
bindsym $mod+equal workspace $ws12
bindsym $mod+comma workspace $ws13

# move focused container to workspace
bindsym $mod+Shift+ampersand move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+eacute move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+quotedbl move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+apostrophe move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+egrave move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+ccedilla move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+agrave move container to workspace $ws10; workspace $ws10
bindsym $mod+Shift+) move container to workspace $ws11; workspace $ws11
bindsym $mod+Shift+equal move container to workspace $ws12; workspace $ws12
bindsym $mod+Shift+comma move container to workspace $ws13; workspace $ws13



#####################################################################################################################
#################                          3 menu's in ArchMerge                                     #################
#####################################################################################################################

# start rofi small
bindsym $mod+d exec --no-startup-id ~/.config/rofi/launchers/launcher.sh

# gmrun
bindsym mod1+F2 exec --no-startup-id gmrun

# start xfce-appfinder
bindsym $mod+shift+d exec --no-startup-id xfce4-appfinder

# start rofi full
bindsym $mod+F11 exec --no-startup-id rofi -show run -fullscreen -font "Noto Sans 13"

# start dmenu
bindsym $mod+F12 exec --no-startup-id dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'



#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################


# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


#Press $mod (super) and X to exit - check toolbar for next choices
bindsym $mod+Pause mode "$mode_system"

set $mode_system  System (l)ock , (e)logout , (r)eboot , (Shift+s)hutdown 
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}



#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload




#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill




#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+m focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+m move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right




#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus





#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# Super + F in ArchMerge is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child





#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################


# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j       resize shrink width 10 px or 10 ppt
        bindsym k       resize grow height 10 px or 10 ppt
        bindsym l         resize shrink height 10 px or 10 ppt
        bindsym m      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:Zekton 8


#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# "1: Code"
assign [class="jetbrains-phpstorm|jetbrains-idea|Xed|Brackets|Atom|code-oss"]       → $ws1
# "2: Terminal"
assign [class="Terminator|Alacritty"]                                               → $ws2
# "3: Browser"
assign [class="firefoxdeveloperedition|Firefox|Vivaldi-stable|Opera|google-chrome|Google-chrome"]           → $ws3
# "4: File Manager"
assign [class="Nemo|Thunar|Caja|nautilus|Nautilus|Pamac-manager"]                   → $ws4
# "5: Multimedia"
assign [class="Vlc|vlc|Spotify"]                                                    → $ws5
# "6: Graphism"
assign [class="Ristretto|Shotwell|Xviewer|Inkscape|Gimp"]                           → $ws6
assign [class="feh|Gthumb|Eog|Pinta|Pixeluvo"]                                      → $ws6
# "7: Java"
assign [class="sun-awt-X11-XFramePeer|jetbrains-studio"]                            → $ws7
# "8: Cours"
assign [class="GeoGebra"]                                                           → $ws8
# "9: Versionning"
assign [class="Meld|GitKraken"]                                                     → $ws9
# "10: Communication"
assign [class="Slack|discord|rocket.chat|Rocket.chat"]                              → $ws10
# "10: Virtualisation"
assign [class="Vmplayer|VirtualBox"]                                                → $ws5
# "12: Mailing"
assign [class="Geary|Evolution"]                                                    → $ws12
#fix for spotify not moving to workspace $ws5
for_window [class="Spotify"] move to workspace $ws5




#####################################################################################################################
#################                          execute applications at boot time                        #################
#####################################################################################################################

# USER APPLICATIONS TO START AT BOOT

#terminal
exec --no-startup-id alacritty

#browser
exec --no-startup-id firefox-developer-edition
for_window [class="Firefox"] focus

# bluetooth
#exec --no-startup-id blueberry-tray

#text-editor
exec --no-startup-id code-oss

#file manager
exec --no-startup-id nautilus

#Mail clients
#exec --no-startup-id evolution

#Music
exec --no-startup-id spotify

#Slack
exec --no-startup-id slack

# TRAY APPLICATIONS

# applications that are not installed will not start
# you may see a wheel - hashtag out things you do not want

#Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Updater
exec --no-startup-id pamac-tray

# network
exec --no-startup-id nm-applet

# num lock activated
exec_always --no-startup-id numlockx on

# volume
#exec --no-startup-id pasystray
exec --no-startup-id volumeicon

#variety
#exec --no-startup-id variety

# clipman
exec --no-startup-id xfce4-clipman

#Conky
#exec --no-startup-id conky -c ~/.config/i3/system-overview

#feh
exec --no-startup-id feh --bg-center ~/Images/Wallpapers/montage4.png --no-xinerama

#####################################################################################################################
#################                                 system applications                               #################
#####################################################################################################################

#exec --no-startup-id thunar --daemon &
#exec --no-startup-id xfce4-power-manager &
# ommitted next line to get super key to bring up the menu in xfce and avoid error then in i3
# activate again if errors occurr
#exec --no-startup-id xfsettingsd &
exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

#not workspace related

# terminal
bindsym $mod+Return exec --no-startup-id alacritty;focus
bindsym control+mod1+t exec --no-startup-id alacritty; focus
bindsym control+mod1+Return exec --no-startup-id alacritty; focus

#System monitor
bindsym control+Shift+Escape exec --no-startup-id xfce4-taskmanager;focus

#settings
bindsym control+mod1+m exec --no-startup-id xfce4-settings-manager

#catfish
bindsym control+mod1+c exec --no-startup-id catfish;focus

#slimlock
#ArchMerge conflict
#bindsym $mod+k exec slimlock
#use super + X to get to slimlock

#rofi theme selector
bindsym control+mod1+r exec --no-startup-id rofi-theme-selector

#deadbeef or lollypop
#ArchMerge conflict
#bindsym $mod+m exec --no-startup-id deadbeef;workspace 10; focus

#htop
#ArchMerge conflict
#bindsym $mod+h exec --no-startup-id htop;workspace 7; focus

#pavucontrol
#ArchMerge conflict
bindsym control+mod1+u exec --no-startup-id pavucontrol

# start xfce-appfinder
#ArchMerge does not seem to work
bindsym control+mod1+a exec --no-startup-id xfce4-appfinder



#workspace related

#workspace 1 related
bindsym $mod+F1 exec --no-startup-id exo-open --launch webbrowser;workspace 1;focus
#qwerty/azerty conflict with w
bindsym $mod+w exec --no-startup-id exo-open --launch webbrowser;workspace 1;focus
bindsym control+mod1+f exec --no-startup-id firefox;workspace 1; focus
bindsym control+mod1+v exec --no-startup-id vivaldi-stable;workspace 1; focus
bindsym control+mod1+g exec --no-startup-id chromium;workspace 1;focus

#workspace 2 related
#bindsym $mod+F2 exec --no-startup-id geany;workspace 2;focus
bindsym $mod+F2 exec --no-startup-id atom;workspace 2;focus
bindsym control+mod1+w exec --no-startup-id geany;workspace 2;focus

#workspace 3 related
bindsym $mod+F3 exec --no-startup-id inkscape;workspace 3;focus

#workspace 4 related
bindsym $mod+F4 exec --no-startup-id gimp;workspace 4;focus

#workspace 5 related
bindsym $mod+F5 exec --no-startup-id meld;workspace 5;focus
bindsym control+mod1+i exec --no-startup-id nitrogen;workspace 5;focus

#workspace 6 related
bindsym $mod+F6 exec --no-startup-id vlc;workspace 6;focus

#workspace 7 related
bindsym $mod+F7 exec --no-startup-id virtualbox;workspace 7;focus

#workspace 8 related
for_window [class="Thunar"] focus
bindsym $mod+F8 exec --no-startup-id thunar;workspace 8;focus
bindsym $mod+Shift+Return exec --no-startup-id thunar; workspace 8;focus
bindsym control+mod1+b exec --no-startup-id thunar;workspace 8;focus

#workspace 9 related
bindsym $mod+F9 exec --no-startup-id evolution;workspace 9;focus
bindsym control+mod1+e exec --no-startup-id evolution;workspace 9;focus
#bindsym $mod+F9 exec --no-startup-id geary;workspace 9;focus
#bindsym control+mod1+e exec --no-startup-id geary;workspace 9;focus

#workspace 10 related
bindsym $mod+F10 exec --no-startup-id spotify;workspace 10;focus
bindsym control+mod1+s exec --no-startup-id spotify;workspace 10;focus




#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################


bindsym Print exec --no-startup-id scrot 'ArchMerge-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'
bindsym Control+Print exec --no-startup-id xfce4-screenshooter
bindsym Control+Shift+Print exec --no-startup-id gnome-screenshot -i
#bindsym shift+Print exec --no-startup-id shutter





#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################


#floating enabled from some programs - find with xprop

for_window [title="About Pale Moon"] floating enable
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="GParted"] floating enable border normal
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Imagewriter"] floating enable
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Peek"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable


for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable


for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable


#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable




#####################################################################################################################
#################                          give focus to applications                               #################
#####################################################################################################################


for_window [class="Gnome-terminal"] focus
for_window [class="Termite"] focus
for_window [class="Terminator"] focus

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


#####################################################################################################################
#################                          variety for your wallpapers                              #################
#####################################################################################################################


#Variety keybindings mod1 = ALT
# trash wallpaper
bindsym mod1+t exec --no-startup-id variety -t
# next wallpaper
bindsym mod1+n exec --no-startup-id variety -n
bindsym mod1+Right exec --no-startup-id variety -n
# previous wallpaper
bindsym mod1+p exec --no-startup-id variety -p
bindsym mod1+Left exec --no-startup-id variety -p
# favorite wallpaper
bindsym mod1+f exec --no-startup-id variety -f
# pause wallpaper
bindsym mod1+Up exec --no-startup-id variety --pause
# resume wallpaper
bindsym mod1+Down exec --no-startup-id variety --resume





#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################


bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
#bindsym XF86AudioPlay exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
#bindsym XF86AudioNext exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
#bindsym XF86AudioPrev exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"


#####################################################################################################################
#################                          xbacklight                                               #################
#####################################################################################################################

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness



#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################


# bar toggle, hide or show
bindsym $mod+b bar mode toggle


#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
#super+t in ArchMerge is starting terminal
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none


new_window pixel 0
#new_window normal
#new_window none

#new_float pixel 1
new_float normal 0
#new_float none

#Rounded borders
border_radius 10


#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart



###############################################################
# __   ______            ______    ______   _______    ______  
#|  \ /      \          /      \  /      \ |       \  /      \ 
# \$$|  $$$$$$\        |  $$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$\
#|  \ \$$__| $$ ______ | $$ __\$$| $$__| $$| $$__/ $$| $$___\$$
#| $$  |     $$|      \| $$|    \| $$    $$| $$    $$ \$$    \ 
#| $$ __\$$$$$\ \$$$$$$| $$ \$$$$| $$$$$$$$| $$$$$$$  _\$$$$$$\
#| $$|  \__| $$        | $$__| $$| $$  | $$| $$      |  \__| $$
#| $$ \$$    $$         \$$    $$| $$  | $$| $$       \$$    $$
# \$$  \$$$$$$           \$$$$$$  \$$   \$$ \$$        \$$$$$$ 
#
###############################################################   

#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# delete or uncomment the following lines if you do not have it or do not
# want it


for_window [class="^.*"] border pixel 1
for_window [class="^.*"] title_format " %title"
gaps inner 5
gaps outer 5
#smart_gaps on
#smart_borders on





#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################



set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#####################################################################################################################
#################                          compton of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always --no-startup-id compton --config ~/.config/i3/compton.conf

###########################################################################
###################     R E D S H I F T      ##############################
###########################################################################

exec --no-startup-id redshift -l 43.610769:3.876716 -t 6500:3500 -l manual

###########################################################################
###################       P O L Y B A R      ##############################
###########################################################################
# Redémarre polybar quand on redémarre i3
exec_always --no-startup-id "killall polybar; polybar -c ~/.config/polybar/config.ini center_top & polybar -c ~/.config/polybar/config.ini center_bot"


#################################################################
################### BAR APPEARANCE ARCHIVE ######################
#################################################################

# Black background with arch blue text and borders
# grey/white background - blue text for rest
# Windows decoration colors
# class                 border  backgr. text    indicator
# class                   border  backgr. text    indicator
client.background color         #222222
client.focused          #00acc1 #00acc1 #333333 #00acc1
client.unfocused        #003C3C #003C3C #aaaaaa #2e9ef4
client.focused_inactive #003C3C #003C3C #ffffff #484e50
client.urgent           #2f343a #900000 #ffffff #900000

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
########################################               THE   END          ###########################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################





#####################################################################################################################
#################                          Scratchpad                                               #################
#####################################################################################################################

# NOT USED

# move the currently focused window to the scratchpad
# bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym Mod1+minus scratchpad show

#####################################################################################################################
#################                          mouse settings in i3                                     #################
#####################################################################################################################

# NOT USED

# mouse settings
# The middle button over a titlebar kills the window
# bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
# bindsym --whole-window $mod+button2 kill

# The right button toggles floating
# bindsym button3 floating toggle
# bindsym $mod+button3 floating toggle

# The side buttons move the window around
# bindsym button9 move left
# bindsym button8 move right


#####################################################################################################################
#################                          keyboard control                                         #################
#####################################################################################################################

# NOT USED

# Settings of ArchMerge will be applied
#exec --no-startup-id setxkbmap be
exec --no-startup-id setxkbmap fr



#####################################################################################################################
#################                          unclutter                                                #################
#####################################################################################################################

# NOT USED

# get the mouse out of the way with unclutter
#exec --no-startup-id unclutter
