;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;     _       ____          
;;    (_)___  / __/___  _____
;;   / / __ \/ /_/ __ \/ ___/
;;  / / / / / __/ /_/ (__  ) 
;; /_/_/ /_/_/  \____/____/  
;;                           
;; title - date - date-menu - weather
;; gmail - kernel - system-uptime-pretty
;; info-airqualityindex
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = "      "
format-background = ${color.mb}
;format-foreground = ${color.mf}
format-padding = ${layout.module-padding}

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40

; Used instead of label when there is no window title
; Available tokens:
;   None
;;label-empty = Arch Linux
;;label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %d %B %Y

; Optional time format
time = %H:%M:%S

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt =  %Y-%m-%d%

; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.mb}
format-padding = ${layout.module-padding}
; Available tokens:
;   %date%
;   %time%
; Default: %date%
label =  %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date-menu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.mb}
;;content-foreground = ${color.bg}
content-padding = ${layout.module-padding}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/scripts/time.sh &
click-right = ~/.config/rofi/scripts/time.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
interval = 10
format =  <label>
format-background = ${color.mb}
format-padding = ${layout.module-padding}
exec = ~/.config/polybar/scripts/weather

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gmail]
type = custom/script
exec = ~/.config/polybar/scripts/gmail/launch.py -ns
tail = true
click-left = xdg-open https://mail.google.com
format = %{F#ACACCB}  <label> MAIL(S)  %{B#002f343f}%{F#F02f343f}%{B-}%{F-}
format-prefix-padding = 0
format-prefix = "%{B#002f343f}%{F#6487C2}%{F-}%{B#6487C2}%{F#d02f343f}  %{F-}%{F#FF2f343f}%{F-}%{B-}"
format-prefix-foreground = ${colors.backgroundRgba}
format-prefix-background = ${colors.blueScreen1}
format-background = #F02f343f

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kernel]
type = custom/script
exec = uname -nrom
tail = false
interval = 1024
format-background = ${color.mb}
format-padding = ${layout.module-padding}
format =  <label>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/system-uptime-pretty]
type = custom/script
exec = ~/.config/polybar/scripts/system-uptime-pretty.sh
interval = 30
format-background = ${color.mb}
format-padding = ${layout.module-padding}
format =  <label>
label-foreground = ${color.mf}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-airqualityindex]
type = custom/script
exec = ~/.config/polybar/scripts/info-airqualityindex.sh
format-background = ${color.mb}
format-padding = ${layout.module-padding}
interval = 600

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_